---
kind: pipeline
name: amd64-latest

platform:
  os: linux
  arch: amd64

steps:
- name: dryrun
  pull: always
  image: plugins/docker:latest
  settings:
    context: latest
    dockerfile: latest/Dockerfile.amd64
    dry_run: true
    repo: webhippie/minio
    tags: latest-amd64
  when:
    event:
    - pull_request

- name: publish
  pull: always
  image: plugins/docker:latest
  settings:
    context: latest
    dockerfile: latest/Dockerfile.amd64
    password:
      from_secret: docker_password
    repo: webhippie/minio
    tags: latest-amd64
    username:
      from_secret: docker_username
  when:
    event:
    - push

trigger:
  ref:
  - refs/heads/master
  - refs/pull/**

---
kind: pipeline
name: arm32v6-latest

platform:
  os: linux
  arch: arm

steps:
- name: dryrun
  pull: always
  image: plugins/docker:latest
  settings:
    context: latest
    dockerfile: latest/Dockerfile.arm32v6
    dry_run: true
    repo: webhippie/minio
    tags: latest-arm32v6
  when:
    event:
    - pull_request

- name: publish
  pull: always
  image: plugins/docker:latest
  settings:
    context: latest
    dockerfile: latest/Dockerfile.arm32v6
    password:
      from_secret: docker_password
    repo: webhippie/minio
    tags: latest-arm32v6
    username:
      from_secret: docker_username
  when:
    event:
    - push

trigger:
  ref:
  - refs/heads/master
  - refs/pull/**

---
kind: pipeline
name: arm64v8-latest

platform:
  os: linux
  arch: arm64

steps:
- name: dryrun
  pull: always
  image: plugins/docker:latest
  settings:
    context: latest
    dockerfile: latest/Dockerfile.arm64v8
    dry_run: true
    repo: webhippie/minio
    tags: latest-arm64v8
  when:
    event:
    - pull_request

- name: publish
  pull: always
  image: plugins/docker:latest
  settings:
    context: latest
    dockerfile: latest/Dockerfile.arm64v8
    password:
      from_secret: docker_password
    repo: webhippie/minio
    tags: latest-arm64v8
    username:
      from_secret: docker_username
  when:
    event:
    - push

trigger:
  ref:
  - refs/heads/master
  - refs/pull/**

---
kind: pipeline
name: manifest-latest

platform:
  os: linux
  arch: amd64

steps:
- name: manifest
  pull: always
  image: plugins/manifest:1
  settings:
    ignore_missing: true
    password:
      from_secret: docker_password
    spec: latest/manifest.tmpl
    username:
      from_secret: docker_username

trigger:
  ref:
  - refs/heads/master

depends_on:
- amd64-latest
- arm32v6-latest
- arm64v8-latest

---
kind: pipeline
name: amd64-2019-06-01

platform:
  os: linux
  arch: amd64

steps:
- name: dryrun
  pull: always
  image: plugins/docker:latest
  settings:
    context: 2019-06-01
    dockerfile: 2019-06-01/Dockerfile.amd64
    dry_run: true
    repo: webhippie/minio
    tags: 2019-06-01-amd64
  when:
    event:
    - pull_request

- name: publish
  pull: always
  image: plugins/docker:latest
  settings:
    context: 2019-06-01
    dockerfile: 2019-06-01/Dockerfile.amd64
    password:
      from_secret: docker_password
    repo: webhippie/minio
    tags: 2019-06-01-amd64
    username:
      from_secret: docker_username
  when:
    event:
    - push

trigger:
  ref:
  - refs/heads/master
  - refs/pull/**

---
kind: pipeline
name: arm32v6-2019-06-01

platform:
  os: linux
  arch: arm

steps:
- name: dryrun
  pull: always
  image: plugins/docker:latest
  settings:
    context: 2019-06-01
    dockerfile: 2019-06-01/Dockerfile.arm32v6
    dry_run: true
    repo: webhippie/minio
    tags: 2019-06-01-arm32v6
  when:
    event:
    - pull_request

- name: publish
  pull: always
  image: plugins/docker:latest
  settings:
    context: 2019-06-01
    dockerfile: 2019-06-01/Dockerfile.arm32v6
    password:
      from_secret: docker_password
    repo: webhippie/minio
    tags: 2019-06-01-arm32v6
    username:
      from_secret: docker_username
  when:
    event:
    - push

trigger:
  ref:
  - refs/heads/master
  - refs/pull/**

---
kind: pipeline
name: arm64v8-2019-06-01

platform:
  os: linux
  arch: arm64

steps:
- name: dryrun
  pull: always
  image: plugins/docker:latest
  settings:
    context: 2019-06-01
    dockerfile: 2019-06-01/Dockerfile.arm64v8
    dry_run: true
    repo: webhippie/minio
    tags: 2019-06-01-arm64v8
  when:
    event:
    - pull_request

- name: publish
  pull: always
  image: plugins/docker:latest
  settings:
    context: 2019-06-01
    dockerfile: 2019-06-01/Dockerfile.arm64v8
    password:
      from_secret: docker_password
    repo: webhippie/minio
    tags: 2019-06-01-arm64v8
    username:
      from_secret: docker_username
  when:
    event:
    - push

trigger:
  ref:
  - refs/heads/master
  - refs/pull/**

---
kind: pipeline
name: manifest-2019-06-01

platform:
  os: linux
  arch: amd64

steps:
- name: manifest
  pull: always
  image: plugins/manifest:1
  settings:
    ignore_missing: true
    password:
      from_secret: docker_password
    spec: 2019-06-01/manifest.tmpl
    username:
      from_secret: docker_username

trigger:
  ref:
  - refs/heads/master

depends_on:
- amd64-2019-06-01
- arm32v6-2019-06-01
- arm64v8-2019-06-01

---
kind: pipeline
name: amd64-2019-10-12

platform:
  os: linux
  arch: amd64

steps:
- name: dryrun
  pull: always
  image: plugins/docker:latest
  settings:
    context: 2019-10-12
    dockerfile: 2019-10-12/Dockerfile.amd64
    dry_run: true
    repo: webhippie/minio
    tags: 2019-10-12-amd64
  when:
    event:
    - pull_request

- name: publish
  pull: always
  image: plugins/docker:latest
  settings:
    context: 2019-10-12
    dockerfile: 2019-10-12/Dockerfile.amd64
    password:
      from_secret: docker_password
    repo: webhippie/minio
    tags: 2019-10-12-amd64
    username:
      from_secret: docker_username
  when:
    event:
    - push

trigger:
  ref:
  - refs/heads/master
  - refs/pull/**

---
kind: pipeline
name: arm32v6-2019-10-12

platform:
  os: linux
  arch: arm

steps:
- name: dryrun
  pull: always
  image: plugins/docker:latest
  settings:
    context: 2019-10-12
    dockerfile: 2019-10-12/Dockerfile.arm32v6
    dry_run: true
    repo: webhippie/minio
    tags: 2019-10-12-arm32v6
  when:
    event:
    - pull_request

- name: publish
  pull: always
  image: plugins/docker:latest
  settings:
    context: 2019-10-12
    dockerfile: 2019-10-12/Dockerfile.arm32v6
    password:
      from_secret: docker_password
    repo: webhippie/minio
    tags: 2019-10-12-arm32v6
    username:
      from_secret: docker_username
  when:
    event:
    - push

trigger:
  ref:
  - refs/heads/master
  - refs/pull/**

---
kind: pipeline
name: arm64v8-2019-10-12

platform:
  os: linux
  arch: arm64

steps:
- name: dryrun
  pull: always
  image: plugins/docker:latest
  settings:
    context: 2019-10-12
    dockerfile: 2019-10-12/Dockerfile.arm64v8
    dry_run: true
    repo: webhippie/minio
    tags: 2019-10-12-arm64v8
  when:
    event:
    - pull_request

- name: publish
  pull: always
  image: plugins/docker:latest
  settings:
    context: 2019-10-12
    dockerfile: 2019-10-12/Dockerfile.arm64v8
    password:
      from_secret: docker_password
    repo: webhippie/minio
    tags: 2019-10-12-arm64v8
    username:
      from_secret: docker_username
  when:
    event:
    - push

trigger:
  ref:
  - refs/heads/master
  - refs/pull/**

---
kind: pipeline
name: manifest-2019-10-12

platform:
  os: linux
  arch: amd64

steps:
- name: manifest
  pull: always
  image: plugins/manifest:1
  settings:
    ignore_missing: true
    password:
      from_secret: docker_password
    spec: 2019-10-12/manifest.tmpl
    username:
      from_secret: docker_username

trigger:
  ref:
  - refs/heads/master

depends_on:
- amd64-2019-10-12
- arm32v6-2019-10-12
- arm64v8-2019-10-12

---
kind: pipeline
name: microbadger-update

platform:
  os: linux
  arch: amd64

steps:
- name: microbadger
  pull: always
  image: plugins/webhook:1
  settings:
    url:
      from_secret: microbadger_url

trigger:
  ref:
  - refs/heads/master

depends_on:
- manifest-latest
- manifest-2019-06-01
- manifest-2019-10-12

...
